INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_REDIRECT_URI=
MONGODB_URI=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT_TOKEN=
NEXT_PUBLIC_GATEWAY_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
ADMIN_SECRET=
SLACK_WEBHOOK_URL=
RESEND_API_KEY=
ANTHROPIC_API_KEY=